body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 97vh;
  background-color: lavender;
}
p {
  margin-top: 0;
  padding-top: 0;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid grey;
  border-radius: 1%;
  padding: 1rem 6rem 2rem 6rem;
  background-color: silver;
  max-width: 100%;
}
.container-one {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 3rem;
}
.ggg {
  margin-top: 5px;
}
input {
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid grey;
}
input:focus {
  outline: none;
}
.head {
  text-align: center;
  padding-bottom: 1rem;
}
.submit {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.submit-btn {
  padding: 0.5rem 1.2rem;
  border-radius: 9%;
  border: 1px solid grey;
}
@media only screen and (min-width: 375px) and (max-width: 426px) {
  form {
    padding: 0.2rem 4.5rem 1.3rem 4.5rem;
  }
  .container-one {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 325px) {
  form {
    padding: 0.2rem 2rem 1.3rem 2rem;
  }
  .container-one {
    grid-template-columns: auto;
  }
}
