<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow-y: hidden;
        background-color: aquamarine;
      }
      div {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      input {
        padding: 0.6rem 4rem 0.6rem 2rem;
        border: 1px solid grey;
        border-radius: 5px;
        outline: none;
      }
      button {
        padding: 0.6rem 1.5rem;
        border: 1px solid black;
        border-radius: 5px;
        align-self: center;
      }
      p {
        text-shadow: 2px 2px 2px white;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="name">Name:</label>
      <input type="text" placeholder="Enter Your Name" id="name" />
      <button type="button" onclick="submit()">Submit</button>
      <p id="greet"></p>
    </div>

    <script>
      function submit() {
        const name = document.getElementById("name").value;
        if (name === "") {
          return false;
        }
        const date = new Date();
        const current = date.getHours();
        const greetings =
          current < 12
            ? "Good Morning"
            : current < 14
            ? "Good Afternoon"
            : current < 18
            ? "Good Evening"
            : "Good Night";
        document.getElementById("greet").style.color = "blue";
        document.getElementById(
          "greet"
        ).innerHTML = `Hello! ${greetings} ${name}`;
        document.getElementById("name").value = "";
      }
    </script>
  </body>
</html>
